DATABASE = mongodb+srv://vinitkeshavorg:90YC1KRY9oVtfq7h@cluster0.lyezx5z.mongodb.net/Admin_Data

REACT_APP_BASE_URL="http://localhost:8000"

BASE_URL="http://localhost:8000"
SESSION_SECRET=your_secret_key
REACT_APP_SPOONACULAR_API_KEY=31d2691ed3bc4feeb1fbc6a9b464d5bb
REACT_APP_MEALDB_API_ENDPOINT=https://www.themealdb.com/api/json/v1/1/random.php
CORS_ORIGIN=http://localhost:3000



